docker.io/amazon/aws-cli:2.31.37
docker.io/busybox:1.37.0
docker.io/curlimages/curl:8.17.0
docker.io/haproxy:lts-alpine3.22
docker.io/harness/accesscontrol-service-signed:1.153.2
docker.io/harness/argocd:v2.14.21
docker.io/harness/audit-event-streaming-signed:1.63.1
docker.io/harness/batch-processing-signed:1.68.10
docker.io/harness/ccm-gcp-smp-signed:100070
docker.io/harness/cdcdata-signed:1.49.1
docker.io/harness/ce-anomaly-detection-signed:1.16.1
docker.io/harness/ce-cloud-info-signed:1.13.1
docker.io/harness/ce-nextgen-signed:1.71.6
docker.io/harness/chaos-ddcr-faults:1.69.0
docker.io/harness/chaos-ddcr:1.69.0
docker.io/harness/chaos-event-watcher:1.69.0
docker.io/harness/chaos-log-watcher:1.69.0
docker.io/harness/chaos-machine-ifc-signed:1.69.0
docker.io/harness/chaos-machine-ifs-signed:1.69.0
docker.io/harness/ci-manager-signed:1.109.9
docker.io/harness/ci-scm-signed:1.41.0
docker.io/harness/clickhouse:24.12.4-debian-12-r0
docker.io/harness/code-api-signed:1.67.2
docker.io/harness/code-githa-signed:1.67.0
docker.io/harness/code-gitrpc-signed:1.67.0
docker.io/harness/code-search-signed:1.67.0
docker.io/harness/cv-nextgen-signed:1.49.0
docker.io/harness/dashboard-service-signed:1.94.1
docker.io/harness/db-devops-service-signed:1.67.0
docker.io/harness/debezium-service-signed:1.25.0
docker.io/harness/delegate-proxy-signed:1.4.0
docker.io/harness/delegate:25.11.87301
docker.io/harness/delegate:25.11.87301-fips
docker.io/harness/delegate:25.11.87301.minimal
docker.io/harness/delegate:25.11.87301.minimal-fips
docker.io/harness/enterprise-chaos-hub-signed:1.69.6
docker.io/harness/event-service-signed:1.13.0
docker.io/harness/ff-cron-signed:1.1143.0
docker.io/harness/ff-pushpin-signed:1.1128.0
docker.io/harness/ff-pushpin-worker-signed:1.1128.0
docker.io/harness/ff-server-analytics-db-migration-signed:1.1143.0
docker.io/harness/ff-server-primary-db-migration-signed:1.1143.0
docker.io/harness/ff-service-signed:1.1143.0
docker.io/harness/gateway-signed:1.58.2
docker.io/harness/gitops-agent-installer-helper:v0.0.7
docker.io/harness/gitops-agent:v0.104.0
docker.io/harness/gitops-service-signed:1.45.5
docker.io/harness/helm-init-container:1.5.0
docker.io/harness/iac-server-signed:1.272.1
docker.io/harness/iacm-manager-signed:1.119.0
docker.io/harness/idp-admin-signed:1.33.3
docker.io/harness/idp-app-signed:1.33.18
docker.io/harness/idp-service-signed:1.33.18
docker.io/harness/le-nextgen-signed:1.11.0
docker.io/harness/log-service-signed:1.36.2
docker.io/harness/looker-signed:1.8.6
docker.io/harness/manager-signed:1.117.2
docker.io/harness/minio:2025.7.18-debian-12-r0
docker.io/harness/mongo:7.0.22-debian-12-r0
docker.io/harness/mongodb-exporter:0.40.0-debian-12-r40
docker.io/harness/nextgenui-signed:1.104.6
docker.io/harness/ng-auth-ui-signed:1.37.0
docker.io/harness/ng-ce-ui:1.67.0
docker.io/harness/ng-dashboard-aggregator-signed:1.82.0
docker.io/harness/ng-manager-signed:1.118.1
docker.io/harness/pipeline-service-signed:1.158.2
docker.io/harness/platform-service-signed:1.96.0
docker.io/harness/policy-mgmt:1.31.3
docker.io/harness/postgres-exporter:0.16.0-debian-12-r8
docker.io/harness/postgresql:14.18.0-debian-12-r0
docker.io/harness/queue-service-signed:1.7.4
docker.io/harness/redis:7.4.7-alpine
docker.io/harness/refid_cache:latest
docker.io/harness/service-discovery-collector:0.49.0
docker.io/harness/smp-chaos-bg-processor-signed:1.69.6
docker.io/harness/smp-chaos-k8s-ifs-signed:1.69.1
docker.io/harness/smp-chaos-linux-infra-controller-signed:1.69.0
docker.io/harness/smp-chaos-linux-infra-server-signed:1.69.0
docker.io/harness/smp-chaos-manager-signed:1.69.6
docker.io/harness/smp-chaos-web-signed:1.69.1
docker.io/harness/smp-service-discovery-server-signed:0.49.0
docker.io/harness/source-probe:main-latest
docker.io/harness/srm-ui-signed:1.15.0
docker.io/harness/ssca-manager-signed:1.46.10
docker.io/harness/ssca-ui-signed:0.36.2
docker.io/harness/statsd-exporter:1.0-prometheus-busybox-1
docker.io/harness/stocore-signed:1.168.3
docker.io/harness/telescopes-signed:1.5.0
docker.io/harness/template-service-signed:1.120.0
docker.io/harness/ti-service-signed:1.50.3
docker.io/harness/ticket-service-signed:1.2.2
docker.io/harness/ui-signed:1.32.0
docker.io/harness/upgrader:1.9.0
docker.io/koalaman/shellcheck:v0.5.0
docker.io/oliver006/redis_exporter:v1.77.0
docker.io/timescale/timescaledb-ha:pg13.21-ts2.15.3
harness/anchore-job-runner:latest
harness/aqua-security-job-runner:latest
harness/aqua-trivy-job-runner:latest
harness/aqua-trivy-job-runner:latest-fips
harness/aws-ecr-job-runner:latest
harness/aws-security-hub-job-runner:latest
harness/bandit-job-runner:latest
harness/bandit-job-runner:latest-fips
harness/blackduckhub-job-runner:latest
harness/brakeman-job-runner:latest
harness/burp-job-runner:latest
harness/checkmarx-job-runner:latest
harness/checkov-job-runner:latest
harness/ci-addon:1.18.0
harness/ci-addon:rootless-1.18.0
harness/ci-lite-engine:1.18.0
harness/ci-lite-engine:rootless-1.18.0
harness/cookiecutter:1.18.0
harness/createcatalog:1.18.0
harness/createorganisation:1.18.0
harness/createproject:1.18.0
harness/createrepo:1.18.0
harness/createresource:1.18.0
harness/directpush:1.18.0
harness/docker-content-trust-job-runner:latest
harness/drone-git:1.7.7-rootless
harness/drone-git:1.7.9-rootless
harness/fossa-job-runner:latest
harness/github-advanced-security-job-runner:latest
harness/gitleaks-job-runner:latest
harness/grype-job-runner:latest
harness/grype-job-runner:latest-fips
harness/harness-cache-server:1.7.8
harness/modelscan-job-runner:latest
harness/nexusiq-job-runner:latest
harness/nikto-job-runner:latest
harness/nmap-job-runner:latest
harness/osv-job-runner:latest
harness/osv-job-runner:latest-fips
harness/owasp-dependency-check-job-runner:latest
harness/prowler-job-runner:latest
harness/refid_cache:latest
harness/registercatalog:1.18.0
harness/semgrep-job-runner:latest
harness/semgrep-job-runner:latest-fips
harness/shiftleft-job-runner:latest
harness/slacknotify:1.18.0
harness/slsa-plugin:0.49.2
harness/snyk-job-runner:latest
harness/sonarqube-agent-job-runner:latest
harness/sonarqube-agent-job-runner:latest-fips
harness/ssca-artifact-signing-plugin:0.49.2
harness/ssca-cdxgen-plugin:0.49.2
harness/ssca-compliance-plugin:0.49.1
harness/ssca-plugin:0.49.2
harness/sto-plugin:latest
harness/sysdig-job-runner:latest
harness/traceable-job-runner:latest
harness/twistlock-job-runner:latest
harness/updatecatalogproperty:1.18.0
harness/upgrader:1.9.0-fips
harness/veracode-agent-job-runner:latest
harness/whitesource-agent-job-runner:latest
harness/wiz-job-runner:latest
harness/zap-job-runner:latest
plugins/acr:21.1.1
plugins/artifactory:1.8.0
plugins/buildx-acr:1.4.1
plugins/buildx-ecr:1.3.9
plugins/buildx-gar:1.3.10
plugins/buildx-gcr:1.3.8
plugins/buildx:1.3.11
plugins/cache:1.9.17
plugins/docker:21.1.1
plugins/ecr:21.1.1
plugins/gar:21.1.1
plugins/gcr:21.1.1
plugins/gcs:1.6.6
plugins/harness_terraform:latest
plugins/harness_terraform_vm:latest
plugins/kaniko-acr:1.13.2
plugins/kaniko-ecr:1.13.2
plugins/kaniko-gcr:1.13.2
plugins/kaniko:1.13.2
plugins/s3:1.5.4
registry.k8s.io/defaultbackend-amd64:1.5
registry.k8s.io/ingress-nginx/controller:v1.14.0
