docker.io/amazon/aws-cli:latest
docker.io/bitnami/mongodb-exporter:0.40.0-debian-12-r40
docker.io/bitnami/mongodb:6.0.13
docker.io/bitnami/postgres-exporter:0.16.0-debian-12-r8
docker.io/bitnami/postgresql:14.11.0-debian-11-r17
docker.io/bitnamilegacy/clickhouse:23.9.2-debian-11-r0
docker.io/bitnamilegacy/minio:2025.7.18-debian-12-r0
docker.io/bitnamilegacy/postgresql:14.11.0-debian-11-r17
docker.io/busybox:1.37.0
docker.io/curlimages/curl:8.7.1
docker.io/haproxy:lts-alpine3.18
docker.io/harness/accesscontrol-service-signed:1.99.0
docker.io/harness/argocd:v2.14.13
docker.io/harness/audit-event-streaming-signed:1.46.0
docker.io/harness/batch-processing-signed:1.58.3
docker.io/harness/ccm-gcp-smp-signed:100039
docker.io/harness/cdcdata-signed:1.46.1
docker.io/harness/ce-anomaly-detection-signed:1.11.0
docker.io/harness/ce-cloud-info-signed:1.11.1
docker.io/harness/ce-nextgen-signed:1.61.1
docker.io/harness/chaos-argoexec:v3.4.16
docker.io/harness/chaos-ddcr-faults:1.64.3
docker.io/harness/chaos-ddcr:1.64.1
docker.io/harness/chaos-event-watcher:1.64.0
docker.io/harness/chaos-exporter:1.64.0
docker.io/harness/chaos-go-runner-base:1.64.0
docker.io/harness/chaos-go-runner-io:1.64.0
docker.io/harness/chaos-go-runner-time:1.64.0
docker.io/harness/chaos-go-runner:1.64.0
docker.io/harness/chaos-log-watcher:1.64.0
docker.io/harness/chaos-log-watcher:1.64.1
docker.io/harness/chaos-machine-ifc-signed:1.64.0
docker.io/harness/chaos-machine-ifs-signed:1.64.0
docker.io/harness/chaos-operator:1.64.0
docker.io/harness/chaos-runner:1.64.0
docker.io/harness/chaos-subscriber:1.64.0
docker.io/harness/chaos-workflow-controller:v3.4.16
docker.io/harness/ci-manager-signed:1.91.5
docker.io/harness/ci-scm-signed:1.36.1
docker.io/harness/code-api-signed:1.53.26
docker.io/harness/code-githa-signed:1.53.0
docker.io/harness/code-gitrpc-signed:1.53.0
docker.io/harness/code-search-signed:1.53.0
docker.io/harness/cv-nextgen-signed:1.44.0
docker.io/harness/dashboard-service-signed:1.80.15
docker.io/harness/db-devops-service-signed:1.52.4
docker.io/harness/debezium-service-signed:1.21.6
docker.io/harness/delegate-proxy-signed:1.3.0
docker.io/harness/delegate:25.07.86402
docker.io/harness/delegate:25.07.86402-fips
docker.io/harness/delegate:25.07.86402.minimal
docker.io/harness/delegate:25.07.86402.minimal-fips
docker.io/harness/enterprise-chaos-hub-signed:1.64.14
docker.io/harness/event-service-signed:1.12.4
docker.io/harness/ff-cron-signed:1.1136.0
docker.io/harness/ff-pushpin-signed:1.1125.0
docker.io/harness/ff-pushpin-worker-signed:1.1125.0
docker.io/harness/ff-server-analytics-db-migration-signed:1.1136.0
docker.io/harness/ff-server-primary-db-migration-signed:1.1136.0
docker.io/harness/ff-service-signed:1.1136.0
docker.io/harness/gateway-signed:1.53.1
docker.io/harness/gitops-agent-installer-helper:v0.0.3
docker.io/harness/gitops-agent:v0.99.0
docker.io/harness/gitops-service-signed:1.39.4
docker.io/harness/helm-init-container:1.4.0
docker.io/harness/helm-init-container:latest
docker.io/harness/iac-server-signed:1.222.1
docker.io/harness/iacm-manager-signed:1.93.0
docker.io/harness/idp-admin-signed:1.30.0
docker.io/harness/idp-app-signed:1.30.15
docker.io/harness/idp-service-signed:1.30.14
docker.io/harness/k8s-chaos-infrastructure-upgrader:1.64.0
docker.io/harness/le-nextgen-signed:1.6.6
docker.io/harness/log-service-signed:1.25.2
docker.io/harness/looker-signed:1.7.12
docker.io/harness/manager-signed:1.99.1
docker.io/harness/nextgenui-signed:1.87.8
docker.io/harness/ng-auth-ui-signed:1.36.0
docker.io/harness/ng-ce-ui:1.57.3
docker.io/harness/ng-dashboard-aggregator-signed:1.64.0
docker.io/harness/ng-manager-signed:1.101.2
docker.io/harness/pipeline-service-signed:1.141.1
docker.io/harness/platform-service-signed:1.78.0
docker.io/harness/policy-mgmt:1.22.1
docker.io/harness/queue-service-signed:1.7.2
docker.io/harness/service-discovery-collector:0.44.0
docker.io/harness/smp-chaos-bg-processor-signed:1.64.14
docker.io/harness/smp-chaos-k8s-ifs-signed:1.64.4
docker.io/harness/smp-chaos-linux-infra-controller-signed:1.64.0
docker.io/harness/smp-chaos-linux-infra-server-signed:1.64.0
docker.io/harness/smp-chaos-manager-signed:1.64.14
docker.io/harness/smp-chaos-web-signed:1.64.9
docker.io/harness/smp-service-discovery-server-signed:0.44.2
docker.io/harness/source-probe:main-latest
docker.io/harness/srm-ui-signed:1.13.1
docker.io/harness/ssca-manager-signed:1.37.6
docker.io/harness/ssca-ui-signed:0.31.0
docker.io/harness/stocore-signed:1.153.4
docker.io/harness/stomanager-signed:1.71.0
docker.io/harness/telescopes-signed:1.4.0
docker.io/harness/template-service-signed:1.103.0
docker.io/harness/ti-service-signed:1.46.1
docker.io/harness/ui-signed:1.22.0
docker.io/harness/upgrader:latest
docker.io/koalaman/shellcheck:v0.5.0
docker.io/oliver006/redis_exporter:latest
docker.io/prom/statsd-exporter:latest
docker.io/redis:6.2.14-alpine
docker.io/redis:7.4.1-alpine
docker.io/timescale/timescaledb-ha:pg13.21-ts2.15.3
harness/anchore-job-runner:latest
harness/aqua-security-job-runner:latest
harness/aqua-trivy-job-runner:latest
harness/aws-ecr-job-runner:latest
harness/aws-security-hub-job-runner:latest
harness/bandit-job-runner:latest
harness/blackduckhub-job-runner:latest
harness/brakeman-job-runner:latest
harness/checkmarx-job-runner:latest
harness/ci-addon:1.16.67
harness/ci-addon:1.16.73
harness/ci-addon:1.16.99
harness/ci-addon:1.17.00
harness/ci-addon:rootless-1.16.73
harness/ci-addon:rootless-1.16.99
harness/ci-addon:rootless-1.17.00
harness/ci-lite-engine:1.16.67
harness/ci-lite-engine:1.16.73
harness/ci-lite-engine:1.16.99
harness/ci-lite-engine:1.17.00
harness/ci-lite-engine:rootless-1.16.73
harness/ci-lite-engine:rootless-1.16.99
harness/ci-lite-engine:rootless-1.17.00
harness/cookiecutter:1.17.1
harness/createcatalog:1.17.1
harness/createorganisation:1.17.1
harness/createproject:1.17.1
harness/createrepo:1.17.1
harness/createresource:1.17.1
harness/directpush:1.17.1
harness/drone-git:1.6.6-rootless
harness/drone-git:1.7.2-rootless
harness/fossa-job-runner:latest
harness/github-advanced-security-job-runner:latest
harness/grype-job-runner:latest
harness/harness-cache-server:1.6.0
harness/harness-cache-server:1.7.5
harness/nexusiq-job-runner:latest
harness/nikto-job-runner:latest
harness/nmap-job-runner:latest
harness/osv-job-runner:latest
harness/owasp-dependency-check-job-runner:latest
harness/prowler-job-runner:latest
harness/registercatalog:1.17.1
harness/slacknotify:1.17.1
harness/slsa-plugin:0.41.1
harness/snyk-job-runner:latest
harness/sonarqube-agent-job-runner:latest
harness/ssca-artifact-signing-plugin:0.41.1
harness/ssca-cdxgen-plugin:0.41.1
harness/ssca-compliance-plugin:0.41.0
harness/ssca-plugin:0.41.1
harness/sto-plugin:latest
harness/traceable-job-runner:latest
harness/twistlock-job-runner:latest
harness/updatecatalogproperty:1.17.1
harness/veracode-agent-job-runner:latest
harness/whitesource-agent-job-runner:latest
harness/wiz-job-runner:latest
harness/zap-job-runner:latest
plugins/acr:21.0.1
plugins/artifactory:1.7.6
plugins/buildx-acr:1.3.3
plugins/buildx-ecr:1.3.3
plugins/buildx-gar:1.3.3
plugins/buildx-gcr:1.2.11
plugins/buildx:1.3.5
plugins/cache:1.9.10
plugins/cache:1.9.9
plugins/docker:21.0.1
plugins/ecr:21.0.1
plugins/gar:21.0.1
plugins/gcr:21.0.1
plugins/gcs:1.6.6
plugins/harness_terraform:latest
plugins/harness_terraform_vm:latest
plugins/kaniko-acr:1.11.4
plugins/kaniko-ecr:1.11.4
plugins/kaniko-gcr:1.11.4
plugins/kaniko:1.11.4
plugins/s3:1.2.7
plugins/s3:1.5.3
quay.io/prometheuscommunity/postgres-exporter:v0.16.0
registry.k8s.io/defaultbackend-amd64:1.5
registry.k8s.io/ingress-nginx/controller:v1.12.2
