plugins/kaniko-acr:1.7.1
docker.io/harness/ci-addon:1.16.6-linux-amd64
harness/ci-addon:1.16.6-linux-amd64
quay.io/argoproj/argocd-applicationset:v0.4.1
quay.io/argoproj/argocd:v2.3.4
docker.io/harness/gitops-agent:v0.42.0
docker.io/haproxy:2.0.25-alpine
docker.io/redis:6.2.6-alpine
plugins/artifactory:1.2.0
docker.io/harness/delegate:latest
plugins/kaniko:1.7.1
plugins/kaniko-ecr:1.7.1
plugins/kaniko-gcr:1.7.1
plugins/cache:1.4.7
plugins/gcs:1.3.0
docker.io/harness/upgrader:latest
harness/drone-git:1.2.8-rootless
docker.io/harness/delegate:23.04.78918
docker.io/harness/ci-lite-engine:1.16.6-linux-amd64
harness/ci-lite-engine:1.16.6-linux-amd64
plugins/cache:1.4.7
docker.io/bewithaman/s3:latest
plugins/s3:1.2.0
docker.io/harness/sto-plugin:latest
harness/sto-plugin:latest
docker.io/harness/upgrader:latest
docker.io/bitnami/minio:2022.8.22-debian-11-r0
docker.io/bitnami/postgresql:14.4.0-debian-11-r9
docker.io/curlimages/curl:latest
docker.io/harness/accesscontrol-service-signed:78405
docker.io/harness/batch-processing-signed:78605-000
docker.io/harness/cdcdata-signed:78929
docker.io/harness/ce-anomaly-detection-signed:12
docker.io/harness/ce-cloud-info-signed:0.22.0
docker.io/harness/ce-nextgen-signed:78700-000
docker.io/harness/ci-manager-signed:3304
docker.io/harness/ci-scm-signed:release-114-ubi
docker.io/harness/cv-nextgen-signed:78929
docker.io/harness/dashboard-service-signed:v1.53.0.4
docker.io/harness/delegate-proxy-signed:78918
docker.io/harness/error-tracking-signed:5.18.0
docker.io/harness/et-collector-signed:5.18.0
docker.io/harness/event-service-signed:77317
docker.io/harness/ff-postgres-migration-signed:1.945.0
docker.io/harness/ff-pushpin-signed:1.0.3
docker.io/harness/ff-pushpin-worker-signed:1.945.0
docker.io/harness/ff-server-signed:1.945.0
docker.io/harness/ff-timescale-migration-signed:1.945.0
docker.io/harness/gateway-signed:2000185
docker.io/harness/gitops-service-signed:v0.67.3
docker.io/harness/helm-init-container:latest
docker.io/harness/le-nextgen-signed:67708
docker.io/harness/learning-engine-onprem-signed:67708
docker.io/harness/log-service-signed:release-61-ubi
docker.io/harness/looker-signed:23.6.61
docker.io/harness/manager-signed:78929
docker.io/harness/migrator-signed:100440-000
docker.io/harness/mongo:4.4.19
docker.io/harness/nextgenui-signed:0.344.13
docker.io/harness/ng-auth-ui-signed:1.4.0
docker.io/harness/ng-ce-ui:0.26.4
docker.io/harness/ng-manager-signed:78929
docker.io/harness/pipeline-service-signed:1.26.9
docker.io/harness/platform-service-signed:78602
docker.io/harness/policy-mgmt:v1.56.2
docker.io/harness/redis:6.2.7-alpine
docker.io/harness/stocore-signed:v1.40.3
docker.io/harness/stomanager-signed:79002-000
docker.io/harness/telescopes-signed:10100
docker.io/harness/template-service-signed:78929
docker.io/harness/ti-service-signed:release-167
docker.io/harness/ui-signed:78901
docker.io/harness/verification-service-signed:78929
docker.io/timescale/timescaledb-ha:pg13-ts2.9-oss-latest
docker.io/ubuntu:20.04
docker.io/harness/delegate:23.04.78918.minimal
docker.io/harness/delegate-proxy-signed:78918_minimal
