docker.io/bitnami/clickhouse:23.9.2-debian-11-r0
docker.io/bitnami/minio:2024.9.22-debian-12-r1
docker.io/bitnami/mongodb:6.0.13
docker.io/bitnami/postgresql:14.11.0-debian-11-r17
docker.io/bitnami/postgresql:14.9.0-debian-11-r60
docker.io/busybox:1.35.0
docker.io/curlimages/curl:8.7.1
docker.io/haproxy:lts-alpine3.18
docker.io/harness/accesscontrol-service-signed:1.68.0
docker.io/harness/argocd:v2.10.14
docker.io/harness/audit-event-streaming-signed:1.15.0
docker.io/harness/batch-processing-signed:1.35.7
docker.io/harness/ccm-gcp-smp-signed:10057
docker.io/harness/cdcdata-signed:1.39.2
docker.io/harness/ce-anomaly-detection-signed:1.4.1
docker.io/harness/ce-cloud-info-signed:1.7.0
docker.io/harness/ce-nextgen-signed:1.38.5
docker.io/harness/chaos-argoexec:v3.4.16
docker.io/harness/chaos-ddcr:1.49.1
docker.io/harness/chaos-exporter:1.49.0
docker.io/harness/chaos-go-runner-base:1.49.0
docker.io/harness/chaos-go-runner-io:1.49.0
docker.io/harness/chaos-go-runner-time:1.49.0
docker.io/harness/chaos-go-runner:1.49.0
docker.io/harness/chaos-k8s:1.49.0
docker.io/harness/chaos-log-watcher:1.49.0
docker.io/harness/chaos-machine-ifc-signed:1.49.0
docker.io/harness/chaos-machine-ifs-signed:1.49.0
docker.io/harness/chaos-operator:1.49.0
docker.io/harness/chaos-runner:1.49.0
docker.io/harness/chaos-subscriber:1.49.0
docker.io/harness/chaos-workflow-controller:v3.4.16
docker.io/harness/ci-manager-signed:1.57.5
docker.io/harness/ci-scm-signed:1.17.1
docker.io/harness/code-api-signed:1.27.5
docker.io/harness/code-githa-signed:1.27.2
docker.io/harness/code-gitrpc-signed:1.27.3
docker.io/harness/code-search-signed:1.27.2
docker.io/harness/cv-nextgen-signed:1.30.6
docker.io/harness/dashboard-service-signed:1.78.1
docker.io/harness/db-devops-service-signed:1.20.0
docker.io/harness/debezium-service-signed:1.21.0
docker.io/harness/delegate-proxy-signed:1.1.1
docker.io/harness/delegate:24.11.84503
docker.io/harness/delegate:24.11.84503.minimal
docker.io/harness/event-service-signed:1.12.4
docker.io/harness/ff-postgres-migration-signed:1.1094.0
docker.io/harness/ff-pushpin-signed:1.0.11
docker.io/harness/ff-pushpin-worker-signed:1.1079.1
docker.io/harness/ff-server-signed:1.1094.0
docker.io/harness/ff-timescale-migration-signed:1.1094.0
docker.io/harness/gateway-signed:1.38.0
docker.io/harness/gitops-agent-installer-helper:v0.0.2
docker.io/harness/gitops-agent:v0.81.0
docker.io/harness/gitops-service-signed:1.20.6
docker.io/harness/helm-init-container:1.2.0
docker.io/harness/helm-init-container:latest
docker.io/harness/k8s-chaos-infrastructure-upgrader:1.49.0
docker.io/harness/le-nextgen-signed:1.5.6
docker.io/harness/learning-engine-onprem-signed:1.3.2
docker.io/harness/litmus-checker:1.49.0
docker.io/harness/log-service-signed:1.14.6
docker.io/harness/looker-signed:1.7.2
docker.io/harness/manager-signed:1.64.5
docker.io/harness/migrator-signed:1.116.2
docker.io/harness/nextgenui-signed:1.54.4
docker.io/harness/ng-auth-ui-signed:1.29.0
docker.io/harness/ng-ce-ui:1.35.4
docker.io/harness/ng-dashboard-aggregator-signed:1.33.0
docker.io/harness/ng-manager-signed:1.68.8
docker.io/harness/pipeline-service-signed:1.107.4
docker.io/harness/platform-service-signed:1.46.1
docker.io/harness/policy-mgmt:1.11.0
docker.io/harness/queue-service-signed:1.6.1
docker.io/harness/service-discovery-collector:0.29.0
docker.io/harness/smp-chaos-bg-processor-signed:1.49.2
docker.io/harness/smp-chaos-db-upgrade-agent-signed:1.49.2
docker.io/harness/smp-chaos-k8s-ifs-signed:1.49.1
docker.io/harness/smp-chaos-linux-infra-controller-signed:1.49.0
docker.io/harness/smp-chaos-linux-infra-server-signed:1.49.0
docker.io/harness/smp-chaos-manager-signed:1.49.2
docker.io/harness/smp-chaos-web-signed:1.49.0
docker.io/harness/smp-service-discovery-server-signed:0.29.0
docker.io/harness/source-probe:main-latest
docker.io/harness/srm-ui-signed:1.6.0
docker.io/harness/ssca-manager-signed:1.20.1
docker.io/harness/ssca-ui-signed:0.17.1
docker.io/harness/stocore-signed:1.120.4
docker.io/harness/stomanager-signed:1.46.0
docker.io/harness/telescopes-signed:1.3.2
docker.io/harness/template-service-signed:1.69.1
docker.io/harness/ti-service-signed:1.42.1
docker.io/harness/ui-signed:1.22.0
docker.io/harness/upgrader:latest
docker.io/harness/verification-service-signed:1.59.0
docker.io/koalaman/shellcheck:v0.5.0
docker.io/prom/statsd-exporter:latest
docker.io/redis:6.2.14-alpine
docker.io/redis:7.2.4-alpine
docker.io/timescale/timescaledb-ha:pg13.16-ts2.15.3-oss
harness/anchore-job-runner:latest
harness/aqua-security-job-runner:latest
harness/aqua-trivy-job-runner:latest
harness/aws-ecr-job-runner:latest
harness/aws-security-hub-job-runner:latest
harness/bandit-job-runner:latest
harness/blackduckhub-job-runner:latest
harness/brakeman-job-runner:latest
harness/checkmarx-job-runner:latest
harness/ci-addon:1.16.26
harness/ci-addon:1.16.61
harness/ci-lite-engine:1.16.26
harness/ci-lite-engine:1.16.61
harness/drone-git:1.6.2-rootless
harness/fossa-job-runner:latest
harness/grype-job-runner:latest
harness/nikto-job-runner:latest
harness/nmap-job-runner:latest
harness/osv-job-runner:latest
harness/owasp-dependency-check-job-runner:latest
harness/prowler-job-runner:latest
harness/slsa-plugin:0.20.1
harness/snyk-job-runner:latest
harness/sonarqube-agent-job-runner:latest
harness/ssca-cdxgen-plugin:0.20.2
harness/ssca-compliance-plugin:latest
harness/ssca-plugin:0.20.1
harness/sto-plugin:latest
harness/traceable-job-runner:latest
harness/twistlock-job-runner:latest
harness/veracode-agent-job-runner:latest
harness/whitesource-agent-job-runner:latest
harness/wiz-job-runner:latest
harness/zap-job-runner:latest
plugins/acr:20.18.4
plugins/artifactory:1.7.1
plugins/buildx-acr:1.2.7
plugins/buildx-ecr:1.2.7
plugins/buildx-gar:1.2.7
plugins/buildx-gcr:1.2.7
plugins/buildx:1.1.20
plugins/cache:1.7.3
plugins/cache:1.8.0
plugins/docker:20.18.4
plugins/ecr:20.18.4
plugins/gar:20.18.4
plugins/gcr:20.18.4
plugins/gcs:1.6.1
plugins/kaniko-acr:1.10.1
plugins/kaniko-ecr:1.10.2
plugins/kaniko-gcr:1.10.1
plugins/kaniko:1.10.1
plugins/s3:1.2.7
plugins/s3:1.5.0
registry.k8s.io/defaultbackend-amd64:1.5
registry.k8s.io/ingress-nginx/controller:v1.3.0
