docker.io/amazon/aws-cli:2.32.34
docker.io/busybox:1.37.0
docker.io/curlimages/curl:8.17.0
docker.io/haproxy:lts-alpine3.22
docker.io/harness/accesscontrol-service-signed:1.184.0
docker.io/harness/argocd:v3.2.5
docker.io/harness/audit-event-streaming-signed:1.73.0
docker.io/harness/batch-processing-signed:1.75.18
docker.io/harness/ccm-gcp-smp-signed:100079
docker.io/harness/cdcdata-signed:1.49.4
docker.io/harness/ce-anomaly-detection-signed:1.20.0
docker.io/harness/ce-cloud-info-signed:1.13.2
docker.io/harness/ce-nextgen-signed:1.77.11
docker.io/harness/chaos-ddcr-faults:1.72.1
docker.io/harness/chaos-ddcr:1.72.2
docker.io/harness/chaos-event-watcher:1.72.1
docker.io/harness/chaos-log-watcher:1.72.1
docker.io/harness/chaos-machine-ifc-signed:1.72.2
docker.io/harness/chaos-machine-ifs-signed:1.72.3
docker.io/harness/ci-manager-signed:1.119.8
docker.io/harness/ci-scm-signed:1.43.0
docker.io/harness/clickhouse:24.12.4-debian-12-r1
docker.io/harness/code-api-signed:1.73.2
docker.io/harness/code-githa-signed:1.73.1
docker.io/harness/code-gitrpc-signed:1.73.1
docker.io/harness/code-search-signed:1.73.1
docker.io/harness/component-service-signed:1.6.21
docker.io/harness/cv-nextgen-signed:1.53.1
docker.io/harness/dashboard-service-signed:1.98.0
docker.io/harness/db-devops-service-signed:1.76.2
docker.io/harness/debezium-service-signed:1.25.0
docker.io/harness/delegate-proxy-signed:1.6.0
docker.io/harness/delegate:26.01.88201
docker.io/harness/delegate:26.01.88201-fips
docker.io/harness/delegate:26.01.88201.minimal
docker.io/harness/delegate:26.01.88201.minimal-fips
docker.io/harness/enterprise-chaos-hub-signed:1.72.18
docker.io/harness/event-service-signed:1.14.0
docker.io/harness/ff-cron-signed:1.1148.0
docker.io/harness/ff-pushpin-signed:1.1132.0
docker.io/harness/ff-pushpin-worker-signed:1.1132.0
docker.io/harness/ff-server-analytics-db-migration-signed:1.1148.0
docker.io/harness/ff-server-primary-db-migration-signed:1.1148.0
docker.io/harness/ff-service-signed:1.1148.0
docker.io/harness/gateway-signed:1.60.2
docker.io/harness/gitops-agent-installer-helper:v0.0.9
docker.io/harness/gitops-agent:v0.108.0
docker.io/harness/gitops-service-signed:1.49.1
docker.io/harness/helm-init-container:1.7.0
docker.io/harness/iac-server-signed:1.296.0
docker.io/harness/iacm-manager-signed:1.125.0
docker.io/harness/idp-admin-signed:1.36.2
docker.io/harness/idp-app-signed:1.36.8
docker.io/harness/idp-service-signed:1.36.9
docker.io/harness/le-nextgen-signed:1.12.2
docker.io/harness/log-service-signed:1.38.8
docker.io/harness/looker-signed:1.8.9
docker.io/harness/manager-signed:1.127.0
docker.io/harness/minio:2025.7.18-debian-12-r0
docker.io/harness/mongo:7.0.28-debian-12-r1
docker.io/harness/mongodb-exporter:0.40.0-debian-12-r40
docker.io/harness/nextgenui-signed:1.114.2
docker.io/harness/ng-auth-ui-signed:1.37.4
docker.io/harness/ng-ce-ui:1.73.7
docker.io/harness/ng-dashboard-aggregator-signed:1.92.0
docker.io/harness/ng-manager-signed:1.128.4
docker.io/harness/pipeline-service-signed:1.168.5
docker.io/harness/platform-service-signed:1.106.3
docker.io/harness/policy-mgmt:1.35.6
docker.io/harness/postgres-exporter:0.16.0-debian-12-r8
docker.io/harness/postgresql:14.18.0-debian-12-r0
docker.io/harness/postgresql:14.20-alpine3.23
docker.io/harness/queue-service-signed:1.8.0
docker.io/harness/redis:7.4.7-alpine
docker.io/harness/refid-cache:latest
docker.io/harness/service-discovery-collector:0.52.1
docker.io/harness/smp-chaos-bg-processor-signed:1.72.18
docker.io/harness/smp-chaos-k8s-ifs-signed:1.72.5
docker.io/harness/smp-chaos-linux-infra-controller-signed:1.72.2
docker.io/harness/smp-chaos-linux-infra-server-signed:1.72.2
docker.io/harness/smp-chaos-manager-signed:1.72.18
docker.io/harness/smp-chaos-web-signed:1.72.10
docker.io/harness/smp-service-discovery-server-signed:0.52.3
docker.io/harness/source-probe:main-latest
docker.io/harness/srm-ui-signed:1.16.0
docker.io/harness/ssca-manager-signed:1.48.32
docker.io/harness/ssca-ui-signed:0.37.9
docker.io/harness/statsd-exporter:1.0-prometheus-busybox-1
docker.io/harness/stocore-signed:1.175.7
docker.io/harness/telescopes-signed:1.6.0
docker.io/harness/template-service-signed:1.130.0
docker.io/harness/ti-service-signed:1.60.4
docker.io/harness/ticket-service-signed:1.4.4
docker.io/harness/tsdb-to-psql-migrator-signed:1.5.0
docker.io/harness/ui-signed:1.32.3
docker.io/harness/upgrader:1.10.0
docker.io/koalaman/shellcheck:v0.5.0
docker.io/oliver006/redis_exporter:v1.80.2
docker.io/prometheuscommunity/postgres-exporter:v0.15.0
docker.io/timescale/timescaledb-ha:pg13.21-ts2.15.3
harness/anchore-job-runner:latest
harness/aqua-security-job-runner:latest
harness/aqua-trivy-job-runner:latest
harness/aqua-trivy-job-runner:latest-fips
harness/aws-ecr-job-runner:latest
harness/aws-security-hub-job-runner:latest
harness/bandit-job-runner:latest
harness/bandit-job-runner:latest-fips
harness/blackduckhub-job-runner:latest
harness/brakeman-job-runner:latest
harness/burp-job-runner:latest
harness/checkmarx-job-runner:latest
harness/checkov-job-runner:latest
harness/ci-addon:1.18.2
harness/ci-addon:1.18.6
harness/ci-addon:rootless-1.18.2
harness/ci-addon:rootless-1.18.6
harness/ci-lite-engine:1.18.2
harness/ci-lite-engine:1.18.6
harness/ci-lite-engine:rootless-1.18.2
harness/ci-lite-engine:rootless-1.18.6
harness/cookiecutter:1.19.0
harness/createcatalog:1.19.0
harness/createorganisation:1.19.0
harness/createproject:1.19.0
harness/createrepo:1.19.0
harness/createresource:1.19.0
harness/directpush:1.19.0
harness/docker-content-trust-job-runner:latest
harness/drone-git:1.7.10-rootless
harness/drone-git:1.7.15-rootless
harness/fossa-job-runner:latest
harness/github-advanced-security-job-runner:latest
harness/gitleaks-job-runner:latest
harness/grype-job-runner:latest
harness/grype-job-runner:latest-fips
harness/harness-cache-server:1.7.8
harness/harness-cache-server:1.7.9
harness/modelscan-job-runner:latest
harness/nexusiq-job-runner:latest
harness/nikto-job-runner:latest
harness/nmap-job-runner:latest
harness/osv-job-runner:latest
harness/osv-job-runner:latest-fips
harness/owasp-dependency-check-job-runner:latest
harness/prowler-job-runner:latest
harness/refid-cache:latest
harness/registercatalog:1.19.0
harness/semgrep-job-runner:latest
harness/semgrep-job-runner:latest-fips
harness/shiftleft-job-runner:latest
harness/slacknotify:1.19.0
harness/slsa-plugin:0.52.1
harness/snyk-job-runner:latest
harness/sonarqube-agent-job-runner:latest
harness/sonarqube-agent-job-runner:latest-fips
harness/ssca-artifact-signing-plugin:0.52.1
harness/ssca-cdxgen-plugin:0.52.1
harness/ssca-compliance-plugin:0.52.1
harness/ssca-plugin:0.52.1
harness/sto-plugin:latest
harness/sysdig-job-runner:latest
harness/traceable-job-runner:latest
harness/twistlock-job-runner:latest
harness/updatecatalogproperty:1.19.0
harness/upgrader:1.10.0-fips
harness/vault-secret-loader:1.0.1
harness/veracode-agent-job-runner:latest
harness/whitesource-agent-job-runner:latest
harness/wiz-job-runner:latest
harness/zap-job-runner:latest
plugins/acr:21.2.2
plugins/artifactory:1.8.3
plugins/buildx-acr:1.4.3
plugins/buildx-ecr:1.4.3
plugins/buildx-gar:1.4.3
plugins/buildx-gcr:1.4.3
plugins/buildx:1.3.13
plugins/cache:1.9.18
plugins/docker:21.2.2
plugins/ecr:21.2.2
plugins/gar:21.2.2
plugins/gcr:21.2.2
plugins/gcs:1.6.7
plugins/harness_terraform:latest
plugins/harness_terraform_vm:latest
plugins/kaniko-acr:1.13.3
plugins/kaniko-ecr:1.13.3
plugins/kaniko-gcr:1.13.3
plugins/kaniko:1.13.3
plugins/s3:1.5.4
plugins/s3:1.5.6
registry.k8s.io/defaultbackend-amd64:1.5
registry.k8s.io/ingress-nginx/controller:v1.14.0
