                   /(,
              (((((((((((((
           /(((((((((((((((((
         ((((((((       ((((((((
      *((((((((           ((((((((.
    (((((((((((((       (((((((((((((
  (((((((/ *(((((((* ((((((((. ((((((((        __    __       ___      .______     .__   __.  _______      _______.   _______.
   ((((((       (((((((((((((       ((((((    |  |  |  |     /   \     |   _  \    |  \ |  | |   ____|    /       |  /       |
((((((          ((((((((/          (((((      |  |__|  |    /  ^  \    |  |_)  |   |   \|  | |  |__      |   (----` |   (----`
 ((((((       (((((((((((((      ,((((((      |   __   |   /  /_\  \   |      /    |  . `  | |   __|      \   \      \   \
  (((((((( /(((((((. *(((((((* ((((((((       |  |  |  |  /  _____  \  |  |\  \---.|  |\   | |  |____ .----)   | .----)   |
    (((((((((((((       ((((((((((((/         |__|  |__| /__/     \__\ | _| `.____||__| \__| |_______||_______/  |_______/
      .((((((((           ((((((((
         ((((((((      .(((((((/
            (((((((((((((((((
              ((((((((((((/

{{ println "" }}
{{- if .Release.IsUpgrade }}
{{- $hm_deployment := lookup "apps/v1" "Deployment" .Release.Namespace "harness-manager" -}}
{{- $var := $hm_deployment.metadata.labels }}
{{- $version := ( get $var "helm.sh/chart" ) | trimPrefix "harness-manager-" }}
{{- if semverCompare ">= 1.27.0-0" $version }}
  {{- printf "Mongo Upgrade Check looks good!" }}
{{- else }}
  {{ fail "[ERROR] Your mongo version is on mongo 4.4, Please upgrade to SMP 0.17.0 to 0.21.0 to install Mongo 5 to continue Mongo 6 utilization" }}
{{- end }}
{{- end }}
