                   /(,
              (((((((((((((
           /(((((((((((((((((
         ((((((((       ((((((((
      *((((((((           ((((((((.
    (((((((((((((       (((((((((((((
  (((((((/ *(((((((* ((((((((. ((((((((        __    __       ___      .______     .__   __.  _______      _______.   _______.
   ((((((       (((((((((((((       ((((((    |  |  |  |     /   \     |   _  \    |  \ |  | |   ____|    /       |  /       |
((((((          ((((((((/          (((((      |  |__|  |    /  ^  \    |  |_)  |   |   \|  | |  |__      |   (----` |   (----`
 ((((((       (((((((((((((      ,((((((      |   __   |   /  /_\  \   |      /    |  . `  | |   __|      \   \      \   \
  (((((((( /(((((((. *(((((((* ((((((((       |  |  |  |  /  _____  \  |  |\  \---.|  |\   | |  |____ .----)   | .----)   |
    (((((((((((((       ((((((((((((/         |__|  |__| /__/     \__\ | _| `.____||__| \__| |_______||_______/  |_______/
      .((((((((           ((((((((
         ((((((((      .(((((((/
            (((((((((((((((((
              ((((((((((((/

{{ println "" }}
{{- if .Release.IsUpgrade }}
{{- if .Values.upgrades.versionLookups.enabled }}
{{- if .Values.upgrades.mongoFCVUpgrade.enabled }}
{{- $hm_deployment := lookup "apps/v1" "Deployment" .Release.Namespace "harness-manager" -}}
{{- $var := $hm_deployment.metadata.labels }}
{{- $version := ( get $var "helm.sh/chart" ) | trimPrefix "harness-manager-" }}
{{- if semverCompare ">= 1.27.0-0" $version }}
  {{- printf "Mongo Upgrade Check looks good!" }}
{{- else }}
  {{ fail "[ERROR] You are currently using SMP with MongoDB 4.4 and a direct upgrade to MongoDB 6.0 is not possible. Since SMP 0.22.0 and above uses Mongo 6.0, please, upgrade to SMP versions 0.17.0 through 0.21.0, which will install MongoDB 5.0. After that, you can upgrade to SMP 0.22.0 or later, which will update MongoDB to version 6.0." }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
