                   /(,
              (((((((((((((
           /(((((((((((((((((
         ((((((((       ((((((((
      *((((((((           ((((((((.
    (((((((((((((       (((((((((((((
  (((((((/ *(((((((* ((((((((. ((((((((        __    __       ___      .______     .__   __.  _______      _______.   _______.
   ((((((       (((((((((((((       ((((((    |  |  |  |     /   \     |   _  \    |  \ |  | |   ____|    /       |  /       |
((((((          ((((((((/          (((((      |  |__|  |    /  ^  \    |  |_)  |   |   \|  | |  |__      |   (----` |   (----`
 ((((((       (((((((((((((      ,((((((      |   __   |   /  /_\  \   |      /    |  . `  | |   __|      \   \      \   \
  (((((((( /(((((((. *(((((((* ((((((((       |  |  |  |  /  _____  \  |  |\  \---.|  |\   | |  |____ .----)   | .----)   |
    (((((((((((((       ((((((((((((/         |__|  |__| /__/     \__\ | _| `.____||__| \__| |_______||_______/  |_______/
      .((((((((           ((((((((
         ((((((((      .(((((((/
            (((((((((((((((((
              ((((((((((((/

{{ println "" }}
{{- if .Release.IsUpgrade }}

{{- $imageToChart := list (dict "766" "0.2.34") (dict "771" "0.2.88") (dict "776" "0.2.93") (dict "781" "0.3.0") (dict "784" "0.4.0") (dict "789" "0.5.0") }}

{{- $currentImage := include "harness.harness-manager-image" . }}
{{- $currentChart := "" }}
{{- $currentChartIndex := -1 }}
{{- $updateChartIndex := len $imageToChart }}

{{- if lt $currentImage "771" }}
# Info

- Prior to version 0.2.87, All module level overrides must be present under `harness` key in override file
Eg.
To enable global receivers for "srm", use the following overrides

harness:
    srm:
        enable-receivers: true

- Starting version 0.2.87, All module level overrides must be present at root level in override file and NOT under `harness` key
Eg.
To enable global receivers for "srm", use the following overrides

srm:
    enable-receivers: true

- To change the existing override file, delete the root level "harness" key and de-indent the value (all module level overrides)
{{- end}}

{{- end }}
