                   /(,
              (((((((((((((
           /(((((((((((((((((
         ((((((((       ((((((((
      *((((((((           ((((((((.
    (((((((((((((       (((((((((((((
  (((((((/ *(((((((* ((((((((. ((((((((        __    __       ___      .______     .__   __.  _______      _______.   _______.
   ((((((       (((((((((((((       ((((((    |  |  |  |     /   \     |   _  \    |  \ |  | |   ____|    /       |  /       |
((((((          ((((((((/          (((((      |  |__|  |    /  ^  \    |  |_)  |   |   \|  | |  |__      |   (----` |   (----`
 ((((((       (((((((((((((      ,((((((      |   __   |   /  /_\  \   |      /    |  . `  | |   __|      \   \      \   \
  (((((((( /(((((((. *(((((((* ((((((((       |  |  |  |  /  _____  \  |  |\  \---.|  |\   | |  |____ .----)   | .----)   |
    (((((((((((((       ((((((((((((/         |__|  |__| /__/     \__\ | _| `.____||__| \__| |_______||_______/  |_______/
      .((((((((           ((((((((
         ((((((((      .(((((((/
            (((((((((((((((((
              ((((((((((((/

{{ println "" }}
{{- if .Release.IsUpgrade }}
{{- if .Values.upgrades.versionLookups.enabled }}
{{- if .Values.platform.bootstrap.database.mongodbupgrades.mongoFCVUpgrade.enabled }}
{{- $hm_deployment := lookup "apps/v1" "Deployment" .Release.Namespace "harness-manager" -}}
{{- $var := $hm_deployment.metadata.labels }}
{{- $version := ( get $var "helm.sh/chart" ) | trimPrefix "harness-manager-" }}
{{- if semverCompare "< 1.27.0-0" $version }}
  {{ fail "[ERROR] You are currently using SMP with MongoDB 4.4 and a direct upgrade to MongoDB 7.0 is not possible. Since SMP 0.22.0 and above uses Mongo 6.0, please, upgrade to SMP versions 0.17.0 through 0.21.0, which will install MongoDB 5.0. After that, you can upgrade to SMP 0.22.0 or later, which will update MongoDB to version 6.0." }}
{{- else if semverCompare "< 1.48.0-0" $version }}
  {{ fail "[ERROR] You are currently using SMP with MongoDB 5.0 and a direct upgrade to MongoDB 7.0 is not possible. Since SMP 0.22.0 and above uses Mongo 6.0, please, upgrade to SMP versions 0.22.0 through 0.32.0, which will install MongoDB 6.0. After that, you can upgrade to SMP 0.33.0 or later, which will update MongoDB to version 7.0." }}
{{- else }}
  {{- printf "Mongo Upgrade Check looks good!" }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- if not .Values.ackTsdbMigration }}
{{- fail "[ERROR] TimescaleDB to PostgreSQL Migration Acknowledgment Required\n\nBefore upgrading, you must:\n1. Read the migration guide: https://developer.harness.io/docs/self-managed-enterprise-edition/advanced-configurations/tsdb-to-postgresql-migration \n2. Set 'ackTsdbMigration: true' in your values.yaml to acknowledge you have reviewed the migration requirements\n" }}
{{- end }}